---
layout   : default
permalink: bestelbevestiging
# Custom Page Variables
# ─────────────────────
title: Winkelwagen
---
<nav class="breadcrumb">
    <a class="breadcrumb-item" href="winkelwagen.html">Winkelwagen</a>
    <a class="breadcrumb-item" href="adresgegevens.html">Adresgegevens</a>
    <a class="breadcrumb-item" href="betaalwijze.html">Betaalwijze</a>
    <a class="breadcrumb-item" href="besteloverzicht.html">Besteloverzicht</a>
    <a class="breadcrumb-item active" href="bestelbevestiging.html">Bestelbevestiging</a>
   
  </nav>

<div class="container">
  <div class="row">
    <div class="col-12 text-center">
        <h1>Beste klant</h1>
        <p>Bedankt voor het bestellen bij Vuurhuur.
          <br> Via mail ontvangt u zo dadelijk een bevestiging van uw bestelling.<br> Wij wensen u een aangename ervaring met onze VUURHUUR openhaard.
          <br> 
          <br>
          Warme groeten
          <br>
        </p>
        <p class="onderschrift">
          Het VUURHUUR team.
        </p>
        
    </div>
  </div>
</div>
 